COMPOSE_PROJECT_NAME=apache-only-docker-template

HOST_NAME=apache-only-docker-template-domain
DOCKER_DOCUMENT_ROOT=www
HOST_CONTAINER_NAME=apache-only-docker-template
HOST_CONTAINER_IMAGE=httpd:apache-only-docker-template
HOST_PORT=5***